# Configuration Database Connection
CONFIG_DB_HOST=localhost
CONFIG_DB_PORT=54132
CONFIG_DB_NAME=odoo_migration_config
CONFIG_DB_USER=postgres
CONFIG_DB_PASSWORD=Solaiman

# Generate encryption key (32 bytes hex):
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=841dd4e661c79d3fecc47b9917d5144a41a5aba24bff65a43c5dbdbe5f588eae

# Export Directory
EXPORT_DIR=./exports