# Configuration Database Connection
CONFIG_DB_HOST=localhost
CONFIG_DB_PORT=54132
CONFIG_DB_NAME=odoo_migration_config
CONFIG_DB_USER=postgres
CONFIG_DB_PASSWORD=Solaiman

# Generate encryption key (32 bytes hex):
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=e97bf6220c3ff3ff38b81977c2ad16cdeb556ad9c63c9342b9975cfb897b1c18

# Export Directory
EXPORT_DIR=./exports